<html>
  <head>
    <title>This page is about me!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style>
    li {
  font-size:18px;
  list-style: inside;
}

.center{margin:auto;
width:10%}

a {text-align:center;
display: block;
margin: 0 auto;
 text-decoration: none;
  color:black;
 font-size:50px;
  
}
  

p {font-size:20px;
  text-align: center;
}

h1 {font-size:40px;
text-transform:uppercase;
 text-align: center; 
}
      
body {background-image: url("http://moheban-ahlebeit.com/images/1920X1080p-Wallpapers/1920X1080p-Wallpapers-4.jpg");
background-size: 2300px 1080px;
    background-repeat: no-repeat;}

h2 {text-align: center;
font-size:30px;}

h3 {text-align: center;}

img {display: block;
    margin-left: auto;
    margin-right: auto;
      max-width: 400px;
  height: 300px;}

.flash {
   animation-name: flash;
    animation-duration: 0.6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

@keyframes flash {
    from {color: #fc05f0;}
    to {color: #faff00;}
}

.scroll-left {
  width: 900px;
  height:170px;
  overflow: hidden;
  position: relative;

  color: black;
}

.scroll-left p {
  position: absolute;
  width: auto;
  height: 100%;
  font-size:150px;
  line-height: 170px;
  margin: 0;
  text-align: center;
  white-space:nowrap;
  /* Starting position */
  
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  /* Apply animation to this element */
  
  -moz-animation: scroll-left 7s linear infinite;
  -webkit-animation: scroll-left 7s linear infinite;
  animation: scroll-left 7s linear infinite;
}
/* Move it (define the animation) */

@-moz-keyframes scroll-left {
  0% {
    -moz-transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%);
  }
}

@-webkit-keyframes scroll-left {
  0% {
    -webkit-transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
  }
}

@keyframes scroll-left {
  0% {
    -moz-transform: translateX(100%);
    /* Browser bug fix */
    
    -webkit-transform: translateX(100%);
    /* Browser bug fix */
    
    transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%);
    /* Browser bug fix */
    
    -webkit-transform: translateX(-100%);
    /* Browser bug fix */
    
    transform: translateX(-100%);
  }
}

.scroll-left{margin:auto;
width:10%}
    </style>  
  </head>
  <body>
<h1 class="flash">Oscar Brauner</h1>
<h2>IT Service Desk Specialist</h2>  
<img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Hausente.jpg"/>
 
<p> <strong> Jag är en glad och possetiv kille som har han om våra interna it problem.</strong></p>  


<h3>Mina favorit serier</h3>

<div class="center"><ul> 
         
<strong><li>Game of thrones</li>
<li>Vikings</li>
<li>Supernatural</li></strong>
  </ul> </div>

<div class="scroll-left">
<p><a href="https://www.facebook.com/Brauner666">Min facebook</a></p>
</div>
  </body>
</html>
